# javadevkickstart-ch6-ex4

./: pom.xml
src/main/java/de/entwicklerkurs/maven/war/example/: App.java
